{
  "plugins": [
    "cypress"
  ],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "cypress/globals": true
  },
  "rules": {
    "no-undef": "error",
    "semi": [
      "error",
      "never"
    ]
  }
}
